#clan.admin .padder > .module:nth-child(2) {
  grid-column: 2/11;
}

#clan.admin .status {
  min-height: 24px;
  margin: 0 0 2px;
  display: grid;
}

#clan.admin .status .ttl {
  width: 100%;
  height: 1px;
  background-color: #fff;
  opacity: 0.4;
  animation: animation-ttl 60s linear 0s 1 forwards;
}

@keyframes animation-ttl {
  0% {
    width: 100%;
    opacity: 0;
  }
  5% {
    opacity: 0.4;
  }
  80% {
    opacity: 0.2;
  }
  90% {
    opacity: 0.1;
  }
  100% {
    width: 0%;
    opacity: 0;
  }
}






@media screen and (max-width: calc(1280px)) {
  #clan.admin .list.roster .row > ul {
    grid-template-columns: minmax(180px, 270px) calc(38px * 3) minmax(120px, 400px) minmax(80px, 110px) minmax(80px, 110px) minmax(80px, 110px) minmax(80px, 110px);
  }

  #clan.admin .list.roster .row > ul .col.weeklyXp {
    display: none;
  }
}

@media screen and (max-width: calc(1024px)) {
  #clan.admin .list.roster .row > ul {
    grid-template-columns: minmax(180px, 270px) calc(38px * 3) minmax(120px, 400px) minmax(80px, 110px) minmax(80px, 110px) minmax(80px, 110px);
  }

  #clan.admin .list.roster .row > ul .col.infamy {
    display: none;
  }
}

@media screen and (max-width: 1023px) {
  #clan.admin .list.roster .row > ul {
    grid-template-columns: minmax(180px, 270px) calc(38px * 3) minmax(120px, 400px) minmax(80px, 110px);
  }

  #clan.admin .list.roster .row > ul .col.valor,
  #clan.admin .list.roster .row > ul .col.glory,
  #clan.admin .list.roster .row > ul .col.infamy {
    display: none;
  }
}


@media screen and (max-width: 767px) {

  #clan.admin .list.roster .row > ul {
    grid-template-columns: minmax(120px, 270px) minmax(120px, 400px);
    grid-gap: 16px;
  }

  #clan.admin .list.roster .row > ul .col.lastCharacter {
    display: none;
  }

  #clan.admin .list.roster .row > ul li {
    font-size: 14px;
  }

  #clan.admin .list.roster .row:not(.header) > ul .col.focus {
    font-size: 14px;
  }

  #clan.admin .list.roster .row > ul .col > .abbr {
    display: unset;
  }

  #clan.admin .list.roster .row > ul .col > .full {
    display: none;
  }

  #clan.admin .list.roster .row > ul .col.triumphScore {
    display: none;
  }

}


@media screen and (max-width: 600px) {

  #clan.admin .padder > .module:nth-child(2) {
    grid-column: unset;
  }

}