#sit-rep {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3rem;
  padding: 4rem 3rem 3rem;
}


#sit-rep .module.milestones .list li {
  display: block;
  height: unset;
  padding: 1rem;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2);
}

#sit-rep .module.milestones .list li.earned {
  box-shadow: inset 0 0 0 2px #7bdcc1;
  background-color: rgba(123, 220, 193, 0.2);
}

#sit-rep .module.milestones .list li > .text {
  position: relative;
  font-size: 14px;
  margin: 6px 8px 0 8px;
  color: rgba(255, 255, 255, 0.6);
}

#sit-rep .module.milestones .list li .progress-bar .bar {
  position: unset;
  background-color: transparent;
}

#sit-rep .module.milestones .list li .progress-bar .bar .text {
  position: relative;
}

#sit-rep .module.milestones .list li .progress-bar .bar .text .description {

}

#sit-rep .module.milestones .list li .progress-bar .bar .fill {
  background-color: rgba(255, 255, 255, 0.8);
  height: 4px;
  top: unset;
  bottom: 0;
}


#sit-rep .total-score {
  padding: 0 0 1rem;
  font-size: 48px;
  text-align: center;
  font-weight: 600;
}

#sit-rep .module.seals ul {
  margin: 1rem 0 2rem;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 3px;
}

#sit-rep .module.seals ul li {
  position: relative;
  height: unset;
  margin: 0;
}

#sit-rep .module.seals ul li .image {
  position: relative;
  height: unset;
  padding-bottom: 110%;
}

#sit-rep .module.seals ul li .image.dl {
  opacity: 0.4;
}

#sit-rep .module.seals ul li.completed .image.dl {
  opacity: 1;
}

#sit-rep .module.seals ul li:hover .image.dl,
#sit-rep .module.seals ul li.completed:hover .image.dl {
  opacity: 0.8;
}

#sit-rep .module.seals ul li a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#sit-rep .module.ranks .mode {
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  grid-gap: 1rem;
  margin: 0 0 2rem;
}

#sit-rep .module.ranks .mode .rank-image-set {
  position: relative;
  padding-bottom: 100%;
}

#sit-rep .module.ranks .mode .rank-image-set .image.rank {
  top: 10%;
  left: 10%;
  width: 80%;
  height: 80%;
}

#sit-rep .module.ranks .mode .properties {
  display: grid;
  align-content: center;
}

#sit-rep .module.ranks .mode .properties .text {
  margin: 0 0 1rem;
}

#sit-rep .module.ranks .mode .properties .text .name {
  font-size: 18px;
}

#sit-rep .module.ranks .mode .properties .text .resets {
  font-size: 16px;
}




@media screen and (max-width: 1280px) {
  #sit-rep {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  #sit-rep {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    padding: 3rem 2rem 2rem;
  }
}