.board {
  
}

.board .list .row,
.board .list .row ul .col {
  /* height: unset; */
}

.board .list .row::after {
  content: ' ';
  position: absolute;
  left: 0;
  top: unset;
  bottom: -2px;
  height: 1px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.2);
}

.board .list .row.header ul .col {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
}

.board .list .row > ul {
  width: 100%;
  display: grid;
  grid-template-columns: 90px 300px auto;
}

.board .list .row.error {
  height: unset;
}

.board .list .row.error > ul {
  grid-template-columns: 1fr;
}

.board .list .row.error > ul .col {
  padding: 1rem 0;
  height: unset;
  font-size: 14px;
  font-style: italic;
  letter-spacing: 0.5px;
}

/* .board .list .row ul .row {
  font-size: 14px;
  margin: 0;
} */

.board .list .row ul .rank {
  margin: 0 16px;
  font-size: 16px;
}

.board .list .row ul .member {
  margin: 0 16px 0 0;
}

.board .pages {
  display: grid;
  grid-template-columns: 200px 200px auto;
  grid-gap: 3px;
  margin: 2rem 0 0;
}

.board .pages .total {
  display: grid;
  align-items: center;
  justify-content: right;
  grid-template-columns: auto auto;
  grid-gap: 2px;
  font-size: 16px;
}

.board .pages .total span:first-child {
  color: #fff;
}



@media screen and (max-width: 600px) {

  .board .list .row ul {
    grid-template-columns: 50px auto 50px;
  }

  .board .list .row ul li {
    font-size: 14px;
  }

  .board .list .row ul .rank {
    margin: 0;
    font-size: 14px;
  }

  .board .pages {
    grid-template-columns: 1fr 1fr;
    margin: 1rem 0 0;
  }

  .board .pages .total {
    margin: 1rem 0 0;
    grid-column: 1/3;
    justify-content: center;
  }

}