#index {
  padding: 0;
  display: block;
}

#index .head {
  position: relative;
  margin: -40px 0 0;
  padding: calc(3rem + 40px) 3rem 3rem;
  background-color: rgba(0, 0, 0, 0.1);
}

#index .head .image.bg {
  background-size: cover;
  background-position: center top;
}

#index .head .slogan {
  position: relative;
  max-width: 1024px;
}

#index .head .slogan .message {
  font-size: 4vw;
  font-weight: 500;
  line-height: 1;
  color: #ffffff;
}

#index .head .slogan .link {
  margin: 1rem 0 0;
  line-height: 1;
}

#index .logo-area {
  
}

#index .logo-feature .device {
  position: relative;
  font-size: 192px;
  line-height: 178px;
  display: inline-block;
  color: #ffffff;
}

#index .logo-feature .device::before,
#index .logo-feature .device::after {
  content: ' ';
  position: absolute;
  top: -20px;
  left: -20px;
  width: 232px;
  height: 232px;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.8);
  animation: fade-in-logo-feature 7s linear forwards, rotate-logo-feature 21s linear infinite;
}

#index .logo-feature .device::after {
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.4);
  animation: fade-in-logo-feature 7s linear forwards, rotate-logo-feature 10s linear infinite;
}

#index .modules {
  padding: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3rem;
}

#index .modules .coming-up .text {
  font-size: 14px;
}

#index .modules .coming-up .text blockquote {
  margin: 0 0 0.4rem;
  padding: 0 0 0 0.6rem;
  border-left: 3px solid rgba(255, 255, 255, 0.2);
  color:rgba(255, 255, 255, 0.8);
}

#index .modules .coming-up .text span.destiny-external {
  margin: 0 0 0 6px;
  opacity: 0.6;
}




@media screen and (max-width: 1200px) {
}

@media screen and (max-width: 600px) {
  #index {
    
  }

  #index .head {
    padding: calc(2rem + 40px) 2rem 2rem;
  }

  #index .head .slogan .message {
    font-size: 8vw;
  }

  #index .modules {
    padding: 2rem;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
  }
  
}
