#credits {
  padding: 3rem;
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: 1fr 2fr;
  align-content: start;
}



.page-header {
  position: relative;
  margin: 24px 0 3rem;
}

.page-header::before {
  content: ' ';
  position: absolute;
  top: -24px;
  left: -16px;
  padding: 16px 16px 24px;
  width: 48px;
  height: 100%;
  box-shadow: inset 0 0 0 1px #ffffff;
  opacity: 0.2;
}

.page-header::after {
  content: ' ';
  position: absolute;
  top: -12px;
  left: 0;
  width: 32px;
  border-bottom: 3px solid #ffffff;
  opacity: 0.2;
}

.page-header .name {
  font-size: 48px;
  line-height: 38px;
  font-weight: 500;
}

.page-header .description {
  margin: 16px 0 0;
}

#credits .module {
  
}

#credits .module.intro {
}

#credits .module.thanks {
  
}

#credits .module.thanks .persons {
  margin: 2rem 0 0;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  align-content: start;
}

#credits .module.thanks .person {
  display: grid;
  grid-template-columns: calc(48px + 16px) auto;
  font-size: 14px;
}

#credits .module.thanks .person .icon {
  display: grid;
  align-content: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 100%;
  font-size: 20px;
}

#credits .module.thanks .person .text {

}

#credits .module.thanks .person .text strong {
  font-weight: 500;
}






@media screen and (max-width: 1200px) {
  #credits {
    grid-template-columns: 1fr 1fr;
  }

  #credits .module.thanks .persons {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 1024px) {
  #credits .module.thanks .persons {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 600px) {
  #credits {
    padding: 2rem;
    grid-template-columns: 1fr;
  }
  
}
