#inventory {
  padding: 4rem 3rem 3rem;
  display: grid;
  grid-template-columns: 60px repeat(3, 1fr);
  grid-gap: 3rem;
}

#inventory .module .sub-header ~ .sub-header {
  margin-top: calc(3rem - 7px);
}

#inventory .module.views .sticker {
  position: sticky;
  top: 3rem;
}

#inventory .module.views .list {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 3px;
  width: 60px;
}

#inventory .module.views .list li {
  display: grid;
  margin: 0;
  height: unset;
}

#inventory .module.views .list li .image {
  position: relative;
  height: unset;
  padding-bottom: 100%;
  background-size: 90%;
}

#inventory .module.views .list li:first-child .image {
  background-size: 100%;
}

#inventory .module.views .list li::before {
  box-shadow: inset 0 0 0 1px rgba(214, 214, 214, 0.4);
}

#inventory .module.views .list li.linked:hover {
  background-color: rgba(255, 255, 255, 0.4);
  z-index: 2;
}

#inventory .module.views .list li a.active {
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: inset 0 0 0 1px rgba(214, 214, 214, 1);
  color: #fff;
}

#inventory .module.views .list li a:hover {
  color: #fff;
}

#inventory .module.views .list.currencies {
  position: relative;
  margin: 3rem 0 0;
  padding: 1rem 0;
  grid-gap: 1rem;
}

#inventory .module.views .list.currencies::before {
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  width: 44%;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.4);
}

#inventory .module.views .list.currencies::after {
  content: ' ';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 22%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.2);
}

#inventory .module.views .list.currencies li {
  grid-gap: 4px;
  justify-content: center;
  background-color: transparent;
}

#inventory .module.views .list.currencies li::before {
  box-shadow: none;
}

#inventory .module.views .list.currencies li > div {
  display: grid;
  justify-content: center;
}

#inventory .module.views .list.currencies li .icon .image {
  background-size: contain;
  width: 32px;
  height: 32px;
  padding-bottom: unset;
}

#inventory .module.views .list.currencies li .quantity {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
}

#inventory .list.inventory-items {
  grid-template-columns: repeat(auto-fill, 64px);
  grid-gap: 3px;
}

@media screen and (max-width: 1280px) {
  #inventory .list.inventory-items {
    grid-template-columns: repeat(auto-fill, 48px);
  }
}

@media screen and (max-width: 1023px) {
  #inventory {
    grid-template-columns: 60px 1fr;
  }
}

@media screen and (max-width: 600px) {
  #inventory {
    padding: 3rem 2rem 2rem;
    grid-template-columns: 40px repeat(1, 1fr);
    grid-gap: 2rem;
  }

  #inventory .module .sub-header ~ .sub-header {
    margin-top: calc(2rem - 7px);
  }

  #inventory .list.inventory-items {
    grid-template-columns: repeat(auto-fill, 56px);
  }

  #inventory .module.views .sticker {
    top: 2rem;
  }

  #inventory .module.views .list {
    grid-template-columns: 1fr;
    width: 40px;
  }

  #inventory .module.views .list.currencies {
    margin: 2rem 0 0;
  }

  #inventory .module.views .list.currencies li {
    grid-gap: 2px;
  }

  #inventory .module.views .list.currencies li .icon .image {
    width: 24px;
    height: 24px;
  }

  #inventory .module.views .list.currencies li .quantity {
    font-size: 12px;
  }
}